version: '3.8'

services:
  db:
    image: postgres:13
    container_name: postgres-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 'Ni$#@n+19'
      POSTGRES_DB: postgres
    ports:
      - "5433:5432"  # Changed Host Port to 5433
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    build: .
    container_name: node-app
    restart: always
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_NAME: postgres
      DB_USER: postgres
      DB_PASSWORD: 'Ni$#@n+19'
      DB_HOST: db
      DB_PORT: 5432
      PORT: 3000
    ports:
      - "3000:3000"

volumes:
  pgdata:
